<!doctype html>
<!--Isabelle Rodriguez, 11/19/2023-->
<html lang="en">
    <head>
        <title>Project 6</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="E:\Javascript\Assignment06\style.css" type="text/css">
		<style> 
		body { background-color: white;
			color: black;
			}
			
		</style>
	</head>
	<body>
		<header>
            <h1>Midterm Assignment</h1>
        </header>
        <main>
			<h2>Contact Us!</h2> <!--This is an example of a select, option, input, and button element.-->
				<form method="post" action="/action_page.php">
					<label for="firstName">First Name:</label>
					<input type="text" name="firstName">
						
					<label for="lastName">Last Name:</label>
					<input type="text" name="lastName">
						
					<label for="email">Email:</label>
					<input type="email" name="email">
						
					<label for="phone">Phone:</label>
					<input type="phone" id="phone" name="phone" maxlength="12">
						
					<label for="learn-more">I'd like to learn more about...</label>
						<select id="learn-more" name="learn-more" multiple size="2">
						<option value="JavaScript-methods">JavaScript Methods</option>
						<option value="JavaScript-nodes">Javascript Nodes</option>
					</select>
					<br><button type="submit">Request Information</button></br>
				</form>
			<br></br>
			<input type="text" id="n1"/><br/><br/>
			<input type="text" id="n2"/><br/><br/>
			<select id="operators">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="/">/</option>
				<option value="*">*</option>
			</select>
			<button onclick="calc();">=</button>
			<input type="text" id="result"/>
        
		
		
		
		
		</main>
    </body>
</html>